D:\Свобода\Установка\программа в001\Device001\Device001\bin\Debug\Device001.exe.config
D:\Свобода\Установка\программа в001\Device001\Device001\bin\Debug\Device001.exe
D:\Свобода\Установка\программа в001\Device001\Device001\bin\Debug\Device001.pdb
D:\Свобода\Установка\программа в001\Device001\Device001\obj\Debug\Device001.csprojResolveAssemblyReference.cache
D:\Свобода\Установка\программа в001\Device001\Device001\obj\Debug\MainWindow.baml
D:\Свобода\Установка\программа в001\Device001\Device001\obj\Debug\MainWindow.g.cs
D:\Свобода\Установка\программа в001\Device001\Device001\obj\Debug\App.g.cs
D:\Свобода\Установка\программа в001\Device001\Device001\obj\Debug\Device001_MarkupCompile.cache
D:\Свобода\Установка\программа в001\Device001\Device001\obj\Debug\Device001.g.resources
D:\Свобода\Установка\программа в001\Device001\Device001\obj\Debug\Device001.Properties.Resources.resources
D:\Свобода\Установка\программа в001\Device001\Device001\obj\Debug\Device001.csproj.GenerateResource.Cache
D:\Свобода\Установка\программа в001\Device001\Device001\obj\Debug\Device001.exe
D:\Свобода\Установка\программа в001\Device001\Device001\obj\Debug\Device001.pdb
D:\Свобода\Установка\программа в001\Device001\Device001\obj\Debug\W_Port1.baml
D:\Свобода\Установка\программа в001\Device001\Device001\obj\Debug\W_Port1.g.cs
K:\Установка\программа в001\Device001\Device001\bin\Debug\Device001.exe.config
K:\Установка\программа в001\Device001\Device001\obj\Debug\Device001.exe
K:\Установка\программа в001\Device001\Device001\obj\Debug\Device001.pdb
K:\Установка\программа в001\Device001\Device001\bin\Debug\Device001.exe
K:\Установка\программа в001\Device001\Device001\bin\Debug\Device001.pdb
K:\Установка\программа в001\Device001\Device001\obj\Debug\Device001.csprojResolveAssemblyReference.cache
K:\Установка\программа в001\Device001\Device001\obj\Debug\MainWindow.baml
K:\Установка\программа в001\Device001\Device001\obj\Debug\W_Port1.baml
K:\Установка\программа в001\Device001\Device001\obj\Debug\MainWindow.g.cs
K:\Установка\программа в001\Device001\Device001\obj\Debug\W_Port1.g.cs
K:\Установка\программа в001\Device001\Device001\obj\Debug\App.g.cs
K:\Установка\программа в001\Device001\Device001\obj\Debug\Device001_MarkupCompile.cache
K:\Установка\программа в001\Device001\Device001\obj\Debug\Device001.g.resources
K:\Установка\программа в001\Device001\Device001\obj\Debug\Device001.Properties.Resources.resources
K:\Установка\программа в001\Device001\Device001\obj\Debug\Device001.csproj.GenerateResource.Cache
F:\Установка\программа в001\Device001\Device001\bin\Debug\Device001.exe.config
F:\Установка\программа в001\Device001\Device001\obj\Debug\Device001.exe
F:\Установка\программа в001\Device001\Device001\obj\Debug\Device001.pdb
F:\Установка\программа в001\Device001\Device001\obj\Debug\Device001.csprojResolveAssemblyReference.cache
F:\Установка\программа в001\Device001\Device001\obj\Debug\MainWindow.baml
F:\Установка\программа в001\Device001\Device001\obj\Debug\W_Port1.baml
F:\Установка\программа в001\Device001\Device001\obj\Debug\MainWindow.g.cs
F:\Установка\программа в001\Device001\Device001\obj\Debug\W_Port1.g.cs
F:\Установка\программа в001\Device001\Device001\obj\Debug\App.g.cs
F:\Установка\программа в001\Device001\Device001\obj\Debug\Device001_MarkupCompile.cache
F:\Установка\программа в001\Device001\Device001\obj\Debug\Device001.g.resources
F:\Установка\программа в001\Device001\Device001\obj\Debug\Device001.Properties.Resources.resources
F:\Установка\программа в001\Device001\Device001\obj\Debug\Device001.csproj.GenerateResource.Cache
F:\Установка\программа в001\Device001\Device001\bin\Debug\Device001.exe
F:\Установка\программа в001\Device001\Device001\bin\Debug\Device001.pdb
