<Window x:Class="Device001.W_Measurements"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Device001" Height="500" Width="900" Background="#FFE5E5E5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" 
                  Header="Данные">
            <WindowsFormsHost 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                x:Name="WinFH_Paint"
                Margin="5,5,5,5" />
        </GroupBox>
        <GroupBox Grid.Column="2" 
                  Header="Параметры">
            <Grid Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" 
                              HorizontalAlignment="Left" Margin="5,5,5,5"
                              FontSize="12" > Подключение</TextBlock>
                    <Button Grid.Row="0"  Grid.Column="1"
                            x:Name="B_D01"
                            Content="Настройки D01" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,2,2" Click="B_D01_Click"/>
                    <Button Grid.Row="1"  Grid.Column="1"
                            x:Name="B_D02"
                            Content="Настройки D02" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,2,2" Click="B_D02_Click"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" 
                               HorizontalAlignment="Left" Margin="5,5,5,5"
                               FontSize="12"> Режим работы</TextBlock>
                    <ComboBox Grid.Row="2"  Grid.Column="1" 
                              x:Name="CB_OperatingMode"
                              HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,2,2"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" 
                               HorizontalAlignment="Left" Margin="5,5,5,5"
                               FontSize="12"> Тип измерения</TextBlock>
                    <ComboBox Grid.Row="3"  Grid.Column="1" 
                              x:Name="CB_TypeMeasurement"
                              HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,2,2"/>
                    <GroupBox Grid.Row="4"
                              Grid.ColumnSpan="2"
                              Header="Число штрихов"
                              Margin="0,2,0,2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" 
                               HorizontalAlignment="Left" Margin="5,5,5,5"
                               FontSize="12"> Монохроматор 1</TextBlock>
                            <ComboBox Grid.Row="0"  Grid.Column="1" 
                              x:Name="CB_StrokesGrid1"
                              HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,2,2"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" 
                               HorizontalAlignment="Left" Margin="5,5,5,5"
                               FontSize="12"> Монохроматор 2</TextBlock>
                            <ComboBox Grid.Row="1"  Grid.Column="1" 
                              x:Name="CB_StrokesGrid2"
                              HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,2,2"/>
                        </Grid>
                    </GroupBox>
                    <TextBlock Grid.Row="5" Grid.Column="0" 
                               HorizontalAlignment="Left" Margin="5,5,5,5"
                               FontSize="12"> Шаг дискритизации</TextBlock>
                    <ComboBox Grid.Row="5"  Grid.Column="1" 
                              x:Name="CB_NumShift"
                              HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,2,2"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" 
                               HorizontalAlignment="Left" Margin="5,5,5,5"
                               FontSize="12"> Скорость</TextBlock>
                    <ComboBox Grid.Row="6"  Grid.Column="1" 
                              x:Name="CB_NumSpeed"
                              HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,2,2"/>
                    <GroupBox Grid.Row="7"
                              Grid.ColumnSpan="2"
                              Header="Сканирование"
                              Margin="0,2,0,2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition  Width="65"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" 
                               x:Name="T_MonochromatorStaticOrDynamic"
                               HorizontalAlignment="Left" Margin="5,5,5,5"
                               FontSize="12">Длина волны</TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1" 
                             x:Name="TB_MonochromatorStaticOrDynamic"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,2,2"
                             TextWrapping="Wrap">
                            </TextBox>
                            <TextBlock Grid.Row="0" Grid.Column="2" 
                               HorizontalAlignment="Left" Margin="5,5,5,5"
                               FontSize="12"> нм</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" 
                               HorizontalAlignment="Left" Margin="5,5,5,5"
                               FontSize="12">Нижняя граница</TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="1" 
                             x:Name="TB_MonochromatorMin"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,2,2"
                             TextWrapping="Wrap">
                            </TextBox>
                            <TextBlock Grid.Row="1" Grid.Column="2" 
                               HorizontalAlignment="Left" Margin="5,5,5,5"
                               FontSize="12"> нм</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0" 
                               HorizontalAlignment="Left" Margin="5,5,5,5"
                               FontSize="12">Верхняя граница</TextBlock>
                            <TextBox Grid.Row="2" Grid.Column="1" 
                             x:Name="TB_MonochromatorMax"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,2,2"
                             TextWrapping="Wrap">
                            </TextBox>
                            <TextBlock Grid.Row="2" Grid.Column="2" 
                               HorizontalAlignment="Left" Margin="5,5,5,5"
                               FontSize="12"> нм</TextBlock>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            x:Name="B_Start"
                            Content="Старт" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,2,2" Click="B_Start_Click"/>
                    <Button Grid.Column="1"
                            x:Name="B_Stop"
                            Content="Стоп" 
                            IsEnabled="False"
                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,2,2" Click="B_Stop_Click"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Column="1"
                      ShowsPreview="True" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
    </Grid>
</Window>
